

.video-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  .video-card {
    padding: 0;
    iframe  {
      width: 100%;
      height: 500px;
    }
  }
}


@media screen and (min-width: 500px)  and (max-width: 1000px){
  .video-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px){
  .video-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.video-card {
  padding: 2rem 1rem 0 2rem;
  // background: rgba(0, 0, 0, 0.5);
  background: #000;
  .video-card-video {
    iframe {
      width: 100%;
      height: 250px;
    }
  }

  .video-card-body {
    color: #fff;
    padding: 0.5rem 1rem;
    .sub-title {
      color: rgb(143, 137, 137);
      margin: 0;
      font-size: 0.7rem;
    }
    .title {
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.2;
      margin-bottom: 0.5rem;
    }
  }
}


@media screen and (min-width: 500px)  and (max-width: 1000px){
  .video-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .video-card {
    .video-card-video {
      iframe {
        width: 100%;
        height:500px;
      }
    }
  }
}

@media screen and (min-width: 1000px){
  .video-cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .video-card {
    .video-card-video {
      iframe {
        width: 100%;
        height:500px;
      }
    }
  }
}